// Null===================
@import "_null.scss";
// Fonts==================
@import url(https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700);


// Main styles =======================
body {
    font-family: Montserrat;
    color: #fff;
    font-size: 10px;
}
.wrapper {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.container {
    max-width: 1200px;
    padding: 70px 15px 0;
    margin: 0 auto;
    z-index: 20;
    &:last-child { 
        padding: 70px 15px 70px;
    }
}

// Button ==============================

.btn-to-form {
    padding: 20px 40px;
    width: fit-content;
    border-radius: 5px;

    font-size: 1.8em;
    background-color: #E8B300;
    transition: background-color .3s;

    &:hover {
        transition: background-color .3s;
        background-color: #be9200;
    }
    &:active {
        transition: background-color .3s;
        background-color: #dfab00;
    }
}

// Promo================================
.promo {
    display: flex;
    position: relative;
    overflow: hidden;

    // shadow
    &::after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 101%;
        z-index: 15;
        background-color: rgba($color: #333, $alpha: 0.8);
    }
    // bg-video
    &-background {
        width: 100%;
        height: 100%;

        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        &--video {
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &-body {
        display: flex;
        flex-direction: column;
    }
    &-title {
        display: inline-block;
        width: 100%;
        margin: 30px 0;
        padding-bottom: 10px;
        border-bottom: 2px #fff solid;
        
        text-align: center;
        font-size: 3.6em;
        font-weight: 700;
        letter-spacing: 5px;  

        & span {
            color: #E8B300;
        }
    }
    &-content {
        display: flex;
    }
    &-image {
        width: 40%;
        margin-bottom: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &-charact {
        width: 60%;
        margin-bottom: 70px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        &--list {
            display: inline-block;
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            margin-bottom: 20px;
        }
        &--li {
            font-size: 2.4em;
            line-height: 30px;

        }
    }
    @media (max-width:971px) {
        &-image img{
            width: 200px;
        }
    }
    @media (max-width:761px) {
        &-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &-image {
            margin-bottom: 20px;
        }
        &-charact {
            width: 100%;
            padding: 0 30px;
            text-align: center;
            font-size: 10px;
        }
        &-background {
            width: 100%;
            height: 100%;
    
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            &--video {
                align-items: center;
                position: fixed;
                top: 0;
                left: 0;
                width: auto;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

// structure ===========================
.structure {  
    background-color: #17171E;
    z-index: 20;
    position: relative;
    padding: 0 15px;

    &-items {
        display: grid;
        grid-template-columns: 1fr 200px;
    }
    &-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 200px;
        margin-bottom: 30px;
        
        text-align: center;
        &--img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            box-sizing: border-box;
            border: 2px #fff solid;
            overflow: hidden;
            margin-bottom: 20px;
            & img {
                object-fit: cover;
            }
        }
        &--name {
            font-size: 1.8em;
        }
}
    &-product {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        & img {
            width: 250px;
            margin-bottom: 30px;
        }
    }
    @media (max-width:761px) {
        &-item--img {
            width: 150px;
            height: 150px;
        }
        &-wrapper {
            display: flex;
            flex-direction: column;
        }
        &-product {
            position: relative;
            margin-bottom: 30px;
        }
    }
    @media (max-width:511px) {
        &-item {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;       
        }
        &-items {
            display: grid;
            grid-template-columns: 1fr;
        }
        &-item--name {
            width: 200px;
        }
    }
    @media (max-width:451px) {
        &-item {
            flex-direction: column;   
        }
    }
}
// Reviews =============================

.reviews {   
    background-color: #17171E;
    z-index: 20;

    &-wrapper {
        display: flex;
        justify-content: center;
    }
    &-slider {
        max-width: 800px;
    }
}
// Slider ==============================

.slick {
	&-track {
		display: flex;
		height: 100%;
	}
	&-list {
		overflow: hidden;
		height: 100%;
	}

	&-prev{
		left: 0;
		position: absolute;
		top: 50%;
		z-index: 10;
		font-size: 0;
		height: 60px;
		margin-top: -30px;
		width: 40px;

		transition: background-color .3s;
		background-color: rgba($color: #000000, $alpha: 0.0);
		background: no-repeat center center url(/LevelUP/src/icons/left.svg);
		border: 0;
		&:hover {
            transition: background-color .3s;
			background-color: rgba($color: #000000, $alpha: 0.5);
		}
	}
	&-next{
		right: 0;
		position: absolute;
		top: 50%;
		z-index: 10;
		font-size: 0;
		height: 60px;
		margin-top: -30px;
		width: 40px;

		background: no-repeat center center url(/LevelUP/src/icons/right.svg);
		background-color: rgba($color: #000000, $alpha: 0.0);
		transition: background-color .3s;
		border: 0;
		&:hover {
            transition: background-color .3s;
			background-color: rgba($color: #000000, $alpha: 0.5);
		}
	}
    &-disabled {
        opacity: 0;
        transition: opacity .3s;
    }
}
.slider {
	height: 100%;
    width: 100%;
	position: relative;

    &-item {	
        height: 100%;
        width: 100%;
        margin: 0 20px;
        box-sizing: border-box;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;

        color: #fff;
    }
    &-image {
        width: 100%;
        height: 70%;

        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        border-radius: 25px;

        & img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
    &-title {
        width: 100%;
        text-align: center;
        font-size: 3.2em;
        font-weight: 700;
    }
    &-text {
        width: 100%;
        text-align: center;
        
        font-size: 2.4em;
    }
}
@media (max-width:510px) {
.slider {
    height: 500px;
    &-image{
        border-radius: 50%;
        width: 300px;
        max-height: 300px;
    }
    &-text {
        font-size: 1.8em;
    }
}
.slick{
    &-next {
        top: 150px;
    }
    &-prev {
        top: 150px;
    }
}
}
@media (max-width:361px) {
    .slider-image{
        border-radius: 50%;
        width: 250px;
        height: 250px;
    }
    .slick{
        &-next {
            top: 125px;
        }
        &-prev {
            top: 125px;
        }
    }
}

// Promouter ============================
.promouter {
background-color: #17171E;
z-index: 20;

    &-wrapper {
        display: flex;
        flex-direction: column;
    }
    &-rows {
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin-bottom: 20px;
    }
    &-image {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 520px;
        & img {
            width: 100%;
        }
    }
    &-description {
        width: 50%;
        margin: auto;
        text-align: left;
        & span {
            color: #E8B300;
            font-weight: 700;
            text-transform: uppercase;
        }
        & p {
            display: inline-block;
            margin-bottom: 20px;
            font-size: 2.4em;
            line-height: 30px;
            font-weight: 500;
        }
    }
    &-characteristics {
        
        & ul {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 30px;

            font-size: 3.2em;
            text-transform: uppercase;
            font-weight: 700;
            & li::first-letter{
                color: #E8B300;
            }
        }
    }

@media (max-width:921px) {
    .promouter{
        &-description {
            width: 70%;
        }
    }
}
@media (max-width:761px) {
    .promouter{
        &-rows {
            flex-direction: column;
            align-items: center;
        }
        &-description {
            text-align: center;
            margin: 0;
            max-width: 650px;
        }
    }
}
@media (max-width:651px) {
    .promouter{
        &-description {
            width: 100%;
        }
        &-characteristics ul {
            flex-direction: column;
            gap: 20px;
        }
    }
}
@media (max-width:511px) {
    .promouter-description p{
        font-size: 18px;
    }
}
}

// Buy ==================================

.buy {
    background-color:#51515a;
    z-index: 20;
    
    &-wrapper {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    &-title {
        margin: 30px 0;
            font-size: 3.6em;
            font-weight: 700;
            letter-spacing: 5px; 
            text-transform: uppercase;
            border-bottom: #fff 2px solid;
            padding-bottom: 10px;
    
            & span {
                color: #E8B300;
            }
    }
    &-timer {
        font-size: 2.4em;
        font-weight: 700;
        width: 100%;
        margin-bottom: 20px;

        & p {
            text-transform: uppercase;
            color: #E8B300;
            display: inline-block;
        }
    }
    &-rows {
        display: flex;
        flex-direction: row;
        margin: 0 auto;
        width: 100%;
    }
    &-row {
        width: 50%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    &-product {
        margin-bottom: 20px;
        & img {
            object-fit: contain;
        }
    }
    &-price--new {        
        font-size: 3.6em;
        font-weight: 700;
        color: #fff;
        overflow: hidden;
        position: relative;

        width: fit-content;
        padding: 10px 50px;
        margin: 0 auto 20px;
        background-color: #E8B300;
        border-radius: 5px;
        position: relative;
    }
    &-price--flag {
        position: absolute;
        bottom: 2px;
        right: 2px;
        font-size: 0.5em;
    }
    &-price--blick {
        position: absolute;
        top: 0;
        left: -150%;
        height: 100%;
        width: 45px;
        transform: skewX(-45deg);
        animation: flareAnimation;
        background: linear-gradient(90deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.4));
        animation: flareAnimation 3s infinite linear;
        @keyframes flareAnimation {
            0% {
                left: -150%;
            }
            100% {
                left: 150%
            }
        }
    }
    &-price--old {
        font-size: 2.4em;
        font-weight: 700;
        opacity: 0.3;
        position: relative;
        &::after {
            content: "";
            width: 100px;
            height: 4px;
            top: 50%;
            margin-left: -90px;
            background-color: #fff;
            position: absolute;
            opacity: 0.6;
            transform: rotate(20deg);
        }
    }
    &-form {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }

    &-input {
        width: 400px;
        display: flex;
        flex-direction: column;
        align-items:flex-start;
    
        & input {
            width: 100%;
            box-sizing: border-box;
            height: 80px;
            background-color: inherit;
            border: 0;
            box-sizing: border-box;
            border-bottom: 2px solid #fff;
            padding: 0 20px;
            font-size: 1.8em;
            text-align: left;
            z-index: 25;
            &:focus {
                outline: none;
            }
            &:valid:not(:placeholder-shown) {
                border-bottom: 2px solid #fff;
            }
            &:invalid:not(:placeholder-shown) {
                border-bottom: 2px solid red;
            }
            
        }
        & label {
            display: block;
            color: rgba(255, 255, 255, 0.432);
            transition: 0.5s;
            transform: translateY(-60px);
            margin-left: auto;
            margin-bottom: auto;
            z-index: 20;
            font-size: 0;
        }
    }
    &-input input:focus + label,
            input:valid + label {
        font-size: 1em;
        transition: 0.5s;
    }
    @media (max-width: 911px) {
        &-rows {
            justify-content: space-around;
            margin: 0 auto;
        }
        &-row:first-child {
            width: fit-content;
        }
    }
    @media (max-width: 761px) {
        &-rows {
            flex-direction: column;
            align-items: center;
        }
    }
    @media (max-width: 531px) {
        &-timer--count p {
            width: 100%;
            margin-bottom: 10px;
        }
    }
    @media (max-width: 451px) {
        &-rows {
            max-width: 300px;
        }
        &-input {
            width: 100%;
        }
        &-row {
            width: 100%;
        }
        &-product img {
            width: 200px;
            height: auto;
        }
    }
}